# rocky-web

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: terraform.yml
public/: index.html  try-it.html  try1.html  try2.html
public/css/: style.css
src/main/java/rockstar/web/: HealthHandler.java  Main.java  RedirectHandler.java  RockstarHandler.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html  rockstar-specification.html  source-and-setup.html  try-it.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: custom.js
